{
  "name": "htmlslide",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first desktop workbench and CLI for AI-agent-native HTML/PDF slide decks.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @htmlslide/desktop dev",
    "build": "pnpm -r --if-present build",
    "build:packages": "pnpm -r --filter './packages/**' --if-present build",
    "typecheck": "tsc -b --pretty false && pnpm --filter @htmlslide/desktop typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "node scripts/test/check-coverage.mjs",
    "test:visual:browser": "vitest run packages/compiler/test/browser-visual-regression.test.ts",
    "test:watch": "vitest",
    "perf:smoke": "tsx scripts/perf/performance-smoke.ts",
    "security:secrets": "node scripts/security/scan-secrets.mjs",
    "security:audit": "pnpm audit --audit-level high",
    "security:check": "pnpm security:secrets && pnpm security:audit",
    "docs:check": "node scripts/docs/check-public-alpha-docs.mjs && node scripts/docs/check-issue-templates.mjs",
    "docs:build": "node scripts/docs/build-docs-site.mjs",
    "version:check": "node scripts/release/check-versions.mjs",
    "e2e:desktop": "pnpm --filter @htmlslide/desktop e2e",
    "e2e:desktop:a11y": "pnpm --filter @htmlslide/desktop e2e:a11y",
    "e2e:desktop:headed": "pnpm --filter @htmlslide/desktop e2e:headed",
    "package:alpha": "node scripts/release/package-alpha.mjs",
    "package:release:macos": "node scripts/release/package-release-macos.mjs",
    "release:security:verify": "node scripts/release/verify-release-security.mjs",
    "release:contract:check": "node scripts/release/validate-release-contract.mjs --config build/package/release-macos.json --expected-channel release",
    "smoke:package:alpha": "node scripts/release/smoke-alpha-package.mjs",
    "verify:package:alpha": "pnpm package:alpha && pnpm smoke:package:alpha",
    "rc:checklist": "node scripts/release/create-rc-acceptance.mjs",
    "rc:checklist:verify": "node scripts/release/verify-rc-checklist.mjs",
    "rc:byok-evidence": "node scripts/release/verify-byok-acceptance.mjs",
    "rc:byok-fixture-smoke": "node scripts/release/run-byok-fixture-smoke.mjs",
    "rc:external-agent-evidence": "node scripts/release/verify-external-agent-acceptance.mjs",
    "release:notes": "node scripts/release/create-release-notes.mjs",
    "cli": "pnpm --filter @htmlslide/cli htmlslide",
    "doctor": "pnpm --filter @htmlslide/cli htmlslide doctor"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "3.2.7",
    "eslint": "^9.32.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.2",
    "vitest": "^3.2.4"
  }
}
