{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../dist/electron",
    "paths": {},
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["main.ts", "preload.cts", "desktop-services.ts", "agent-run-registry.ts"]
}
